Coterie/EditFaction.xaml

<Window x:Class="Coterie.EditFaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coterie"
        mc:Ignorable="d"
        Title="New Faction" Height="468.994" Width="706.494">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="278" Margin="10,122,0,0" VerticalAlignment="Top" Width="200">
            <ListBoxItem>All</ListBoxItem>
            <ListBoxItem>Unranked</ListBoxItem>
        </ListBox>
        <Label Content="Roles" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Button Content="New Role" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="163,405,0,0" VerticalAlignment="Top" Width="47"/>
        <ListBox HorizontalAlignment="Left" Height="305" Margin="249,122,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Members" HorizontalAlignment="Left" Margin="249,91,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="305" Margin="485,122,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Nonmembers" HorizontalAlignment="Left" Margin="485,91,0,0" VerticalAlignment="Top"/>
        <Label Content="&lt;&gt;" HorizontalAlignment="Left" Margin="454,255,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="135,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.137"/>
        <TextBox AcceptsReturn="True" HorizontalAlignment="Left" Height="61" Margin="135,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550"/>
        <Button Content="Save &amp; Close" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
