Coterie/EditFaction.xaml

<Window x:Class="Coterie.EditFaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coterie"
        mc:Ignorable="d"
        Title="New Faction" Height="468.994" Width="706.494"
        ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="roleList" HorizontalAlignment="Left" Height="278" Margin="10,122,0,0" VerticalAlignment="Top" Width="200" TabIndex="2">
            <ListBoxItem>All</ListBoxItem>
            <ListBoxItem>Unranked</ListBoxItem>
        </ListBox>
        <Label Content="Roles" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Button x:Name="newRoleButton" Content="New Role" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Width="80" TabIndex="3"/>
        <Button x:Name="deleteRoleButton" Content="Delete" HorizontalAlignment="Left" Margin="163,405,0,0" VerticalAlignment="Top" Width="47" TabIndex="4"/>
        <ListBox x:Name="memberList" HorizontalAlignment="Left" Height="305" Margin="249,122,0,0" VerticalAlignment="Top" Width="200" TabIndex="5"/>
        <Label Content="Members" HorizontalAlignment="Left" Margin="249,91,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="nonmemberList" HorizontalAlignment="Left" Height="305" Margin="485,122,0,0" VerticalAlignment="Top" Width="200" TabIndex="6"/>
        <Label Content="Nonmembers" HorizontalAlignment="Left" Margin="485,91,0,0" VerticalAlignment="Top"/>
        <Label Content="&lt;&gt;" HorizontalAlignment="Left" Margin="454,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameField" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="nameField_TextChanged" TabIndex="0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="135,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.137"/>
        <ScrollViewer HorizontalAlignment="Left" Height="61" Margin="135,30,0,0" VerticalAlignment="Top" Width="550">
            <TextBox x:Name="descriptionField" AcceptsReturn="True" TextWrapping="Wrap" TabIndex="1"/>
        </ScrollViewer>
        <Button x:Name="closeButton" Content="Save &amp; Close" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="80" Click="closeButton_Click" TabIndex="7" IsDefault="True"/>

    </Grid>
</Window>
