Coterie/EditVampire.xaml

<Window x:Class="Coterie.EditVampire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coterie"
        mc:Ignorable="d"
        Title="New Vampire" Height="527.804" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mask" HorizontalAlignment="Left" Margin="135,4,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dirge" HorizontalAlignment="Left" Margin="135,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clan" HorizontalAlignment="Left" Margin="260,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Covenant" HorizontalAlignment="Left" Margin="260,54,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="260,80,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Carthian Movement</ComboBoxItem>
            <ComboBoxItem>Circle of the Crone</ComboBoxItem>
            <ComboBoxItem>Invictus</ComboBoxItem>
            <ComboBoxItem>Lancea et Sanctum</ComboBoxItem>
            <ComboBoxItem>Ordo Dracul</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="260,30,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Daeva</ComboBoxItem>
            <ComboBoxItem>Gangrel</ComboBoxItem>
            <ComboBoxItem>Mekhet</ComboBoxItem>
            <ComboBoxItem>Nosferatu</ComboBoxItem>
            <ComboBoxItem>Ventrue</ComboBoxItem>
        </ComboBox>
        <Label Content="Player" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Slider HorizontalAlignment="Left" Margin="86,122,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft" Value="1" Minimum="1"/>
        <Label Content="Intelligence" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="86,153,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft" Value="1" Minimum="1"/>
        <Label Content="Wits" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="86,184,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft" Value="1" Minimum="1"/>
        <Label Content="Resolve" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="246,122,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft" Value="1" Minimum="1"/>
        <Label Content="Strength" HorizontalAlignment="Left" Margin="170,111,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="246,153,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft" Value="1" Minimum="1"/>
        <Label Content="Dexterity" HorizontalAlignment="Left" Margin="170,142,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="246,184,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft" Value="1" Minimum="1"/>
        <Label Content="Stamina" HorizontalAlignment="Left" Margin="170,173,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="407,122,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft" Value="1" Minimum="1"/>
        <Label Content="Presence" HorizontalAlignment="Left" Margin="331,111,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="407,153,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft" Value="1" Minimum="1"/>
        <Label Content="Manipulation" HorizontalAlignment="Left" Margin="331,142,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="407,184,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft" Value="1" Minimum="1"/>
        <Label Content="Composure" HorizontalAlignment="Left" Margin="331,173,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="86,238,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Academics" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="86,269,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Computer" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="86,300,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Crafts" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="246,238,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Athletics" HorizontalAlignment="Left" Margin="170,227,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="246,269,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Brawl" HorizontalAlignment="Left" Margin="170,258,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="246,300,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Drive" HorizontalAlignment="Left" Margin="170,289,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="407,238,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Animal Ken" HorizontalAlignment="Left" Margin="331,227,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="407,269,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Empathy" HorizontalAlignment="Left" Margin="331,258,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="407,300,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Expression" HorizontalAlignment="Left" Margin="331,289,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="86,330,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Investigation" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="86,361,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Medicine" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="86,392,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Occult" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="246,330,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Firearms" HorizontalAlignment="Left" Margin="170,319,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="246,361,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Larceny" HorizontalAlignment="Left" Margin="170,350,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="246,392,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Stealth" HorizontalAlignment="Left" Margin="170,381,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="407,330,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Intimidation" HorizontalAlignment="Left" Margin="331,319,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="407,361,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Persuasion" HorizontalAlignment="Left" Margin="331,350,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="407,392,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Socialize" HorizontalAlignment="Left" Margin="331,381,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="86,424,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Politics" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="86,455,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Science" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="246,424,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Survival" HorizontalAlignment="Left" Margin="170,413,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="246,455,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Weaponry" HorizontalAlignment="Left" Margin="170,444,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="407,424,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Streetwise" HorizontalAlignment="Left" Margin="331,413,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="407,455,0,0" VerticalAlignment="Top" Maximum="5" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="80" TickPlacement="TopLeft"/>
        <Label Content="Subterfuge" HorizontalAlignment="Left" Margin="331,444,0,0" VerticalAlignment="Top"/>
        <Border Height="200" Width="290" BorderThickness="1" BorderBrush="Black" Margin="492,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="vampire silhouette.png"/>
        </Border>
        <Label Content="Concept" HorizontalAlignment="Left" Margin="492,212,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="492,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label Content="Biography" HorizontalAlignment="Left" Margin="492,263,0,0" VerticalAlignment="Top"/>
        <TextBox AcceptsReturn="True" HorizontalAlignment="Left" Height="188" Margin="492,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Label Content="Blood Potency" HorizontalAlignment="Left" Margin="385,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Humanity" HorizontalAlignment="Left" Margin="385,54,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="391,30,0,0" VerticalAlignment="Top" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="96" TickPlacement="TopLeft" Value="1" Minimum="1"/>
        <Slider HorizontalAlignment="Left" Margin="391,80,0,0" VerticalAlignment="Top" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="96" TickPlacement="TopLeft" Value="7" Minimum="1"/>
        <Button Content="Save &amp; Close" HorizontalAlignment="Left" Margin="702,238,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
