Coterie/MainWindow.xaml

<Window x:Class="Coterie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coterie"
        mc:Ignorable="d"
        Title="Coterie" Height="471.915" Width="583.766">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="350" Margin="10,44,0,0" VerticalAlignment="Top" Width="250"/>
        <ListBox HorizontalAlignment="Left" Height="350" Margin="307,44,0,0" VerticalAlignment="Top" Width="250">
            <ListBoxItem>City</ListBoxItem>
            <ListBoxItem>Daeva</ListBoxItem>
            <ListBoxItem>Gangrel</ListBoxItem>
            <ListBoxItem>Mekhet</ListBoxItem>
            <ListBoxItem>Nosferatu</ListBoxItem>
            <ListBoxItem>Ventrue</ListBoxItem>
            <ListBoxItem>Carthian Movement</ListBoxItem>
            <ListBoxItem>Circle of the Crone</ListBoxItem>
            <ListBoxItem>Invictus</ListBoxItem>
            <ListBoxItem>Lancea et Sanctum</ListBoxItem>
            <ListBoxItem>Ordo Dracul</ListBoxItem>
        </ListBox>
        <Label Content="Characters" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Sort:" HorizontalAlignment="Left" Margin="131,13,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="170,17,0,0" VerticalAlignment="Top" Width="90" SelectedIndex="0">
            <ComboBoxItem>Created</ComboBoxItem>
            <ComboBoxItem>Name</ComboBoxItem>
        </ComboBox>
        <Label Content="Factions" HorizontalAlignment="Left" Margin="307,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Sort:" HorizontalAlignment="Left" Margin="428,13,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="467,17,0,0" VerticalAlignment="Top" Width="90" SelectedIndex="0">
            <ComboBoxItem>Created</ComboBoxItem>
            <ComboBoxItem>Name</ComboBoxItem>
        </ComboBox>
        <Button Content="New Vampire" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="New Mortal" HorizontalAlignment="Left" Margin="95,399,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="213,399,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="510,399,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Content="New Faction" HorizontalAlignment="Left" Margin="307,399,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
